#BlueJ class context
comment0.target=Carta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nuevoValor\ nuevoPalo
comment1.target=Carta(int,\ int)
comment10.params=
comment10.target=Carta\ primera()
comment11.params=nombreCarta
comment11.target=Carta\ leer(java.lang.String)
comment12.params=mensaje
comment12.target=int\ leerPalo(java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ palo()
comment3.params=
comment3.target=int\ valor()
comment4.params=
comment4.target=java.lang.String\ nombreValor()
comment5.params=
comment5.target=java.lang.String\ nombrePalo()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ escribir()
comment8.params=
comment8.target=int\ puntuacion()
comment9.params=
comment9.target=Carta\ siguiente()
numComments=14
