#BlueJ package file
dependency1.from=Carta
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=215
editor.fx.0.y=15
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=445
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=90
target2.height=50
target2.name=Carta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=50
