#BlueJ class context
comment0.target=Teclado
comment1.params=pregunta
comment1.target=int\ leerEntero(java.lang.String)
comment2.params=pregunta
comment2.target=long\ leerEnteroLargo(java.lang.String)
comment3.params=pregunta
comment3.target=double\ leerReal(java.lang.String)
comment4.params=pregunta
comment4.target=char\ leerCaracter(java.lang.String)
comment5.params=pregunta
comment5.target=char\ leerCaracter2(java.lang.String)
comment6.params=pregunta
comment6.target=java.lang.String\ leerCadena(java.lang.String)
numComments=7
