#BlueJ class context
comment0.params=f\ c\ minas
comment0.target=Tablero(int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Matriz.\ Genera\ un\ nuevo\ \n\ tablero\ de\ juego,\ de\ forma\ aleatoria,\ si\ los\ valores\ \n\ transmitidos\ como\ par\u00E1metros\ son\ v\u00E1lidos,\ siendo\ \u201Cf\u201D\ el\ \n\ n\u00FAmero\ de\ filas\ del\ tablero,\ \u201Cc\u201D\ el\ n\u00FAmero\ de\ columnas\ y\ \n\ \u201Cminas\u201D\ el\ n\u00FAmero\ de\ casillas\ que\ contendr\u00E1n\ mina.\ Se\ \n\ considerar\u00E1n\ v\u00E1lidos\ si\ los\ n\u00FAmeros\ de\ filas\ y\ columnas\ \n\ son\ positivos\ y\ el\ n\u00FAmero\ de\ minas\ es\ positivo\ y\ no\ supera\ \n\ la\ mitad\ de\ las\ casillas\ del\ tablero.\n
comment1.params=n
comment1.target=int\ enteroAleatorio(int)
comment1.text=\n\ Method\ enteroAleatorio.\ Genera\ un\ n\u00FAmero\ entero\ aleatorio\n\ mayor\ o\ igual\ que\ cero\ y\ menor\ que\ un\ valor\ transmitido\n\ como\ par\u00E1metro\n\n\ @param\ n\ valor\ l\u00EDmite\ \n\ @return\ valor\ booleano\ generado\n
comment10.params=f\ c
comment10.target=boolean\ tieneMina(int,\ int)
comment10.text=\n\ Method\ tieneMina.\ Comprueba\ si\ una\ casilla\ del\ tablero,\n\ dada\ por\ su\ posici\u00F3n\ mediante\ valores\ de\ fila\ y\ columna,\n\ contiene\ una\ mina.\ En\ caso\ de\ que\ los\ valores\ de\ posici\u00F3n\ \n\ sean\ an\u00F3malos\ devolver\u00E1\ el\ valor\ false;\n\n\ @param\ f\ valor\ de\ fila\ de\ la\ casilla\n\ @param\ c\ valor\ de\ columna\ de\ la\ casilla\n\ @return\ valor\ booleano\ que\ indica\ dicho\ estado\n
comment11.params=f\ c
comment11.target=void\ cambiaMarca(int,\ int)
comment11.text=\n\ Method\ cambiaMarca.\ Cambia\ el\ estado\ de\ marca\ de\ una\ casilla\n\ del\ tablero\ dada\ por\ sus\ valores\ de\ fila\ y\ columna,\ es\ decir,\n\ si\ estaba\ marcada\ la\ desmarca\ y\ viceversa.\ En\ caso\ de\ que\ los\ \n\ valores\ de\ posici\u00F3n\ sean\ an\u00F3malos,\ el\ m\u00E9todo\ no\ har\u00E1\ nada.\n\n\ @param\ f\ valor\ de\ fila\ de\ la\ casilla\n\ @param\ c\ valor\ de\ columna\ de\ la\ casilla\n
comment12.params=f\ c
comment12.target=void\ destapa(int,\ int)
comment12.text=\n\ Method\ destapa.\ Descubre\ una\ casilla\ del\ tablero\n\ dada\ por\ sus\ valores\ de\ fila\ y\ columna.\ En\ caso\ de\ que\ los\ \n\ valores\ de\ posici\u00F3n\ sean\ an\u00F3malos,\ el\ m\u00E9todo\ no\ har\u00E1\ nada.\n\n\ @param\ f\ valor\ de\ fila\ de\ la\ casilla\n\ @param\ c\ valor\ de\ columna\ de\ la\ casilla\n
comment13.params=
comment13.target=boolean\ completo()
comment13.text=\n\ Method\ completo.\ Indica\ si\ se\ ha\ completado\ el\ tablero\ de\n\ juego\ utilizando\ la\ estrategia\ de\ comprobar\ si\ el\ n\u00FAmero\ de\n\ casillas\ tapadas\ es\ igual\ al\ n\u00FAmero\ de\ minas\ (MAS\ SENCILLO)\n\n\ @return\ valor\ booleano\ que\ lo\ indica\n
comment14.params=
comment14.target=void\ destapaVecinasSinMina()
comment14.text=\n\ Method\ destapaVecinasSinMina.\ Destapa\ todas\ las\ casilla\ \n\ vecinas\ a\ una\ que\ est\u00E9\ destapada\ y\ no\ tenga\ minas\ a\ su\ \n\ alrededor;\ si\ alguna\ de\ las\ casillas\ destapadas\ presenta\n\ de\ nuevo\ 0\ minas\ en\ sus\ vecinas\ debe\ repetirse\ el\ proceso\n\ otra\ vez\ y\ as\u00ED\ sucesivamente\ mientras\ siga\ d\u00E1ndose\ el\ caso.\n\ M\u00E9todo\ de\ fuerza\ bruta,\ poco\ optimizado,\ recorre\ todo\ varias\ \n\ veces\ hasta\ que\ no\ haya\ m\u00E1s\ casillas\ detapadas.\n
comment15.params=
comment15.target=void\ dibujaTablero()
comment15.text=\n\ Method\ dibujaTablero.\ Escribe\ por\ pantalla\ una\ representaci\u00F3n\n\ textual\ del\ estado\ del\ tablero,\ mostrando\ las\ casillas\ \n\ descubiertas,\ las\ marcadas\ y\ las\ tapadas\n
comment16.params=f\ c
comment16.target=int\ vecinasConMina(int,\ int)
comment16.text=\n\ Method\ vecinasConMina.\ Dada\ una\ casilla\ por\ sus\ valores\ \n\ de\ fila\ y\ columna,\ si\ los\ valores\ de\ los\ par\u00E1metros\ son\ \n\ v\u00E1lidos,\ devuelve\ el\ n\u00FAmero\ de\ minas\ que\ existen\ en\ sus\ \n\ casillas\ vecinas.\n\n\ @param\ f\ valor\ de\ fila\n\ @param\ c\ valor\ de\ columna\n\ @return\ numero\ de\ minas\ calculado\n
comment2.params=f\ c
comment2.target=boolean\ posicionValida(int,\ int)
comment2.text=\n\ Method\ posicionValida.\ Devuelve\ un\ valor\ booleano\ que\ indica\ \n\ si\ dos\ valores\ enteros\ transmitidos\ como\ par\u00E1metros\ son\n\ v\u00E1lidos\ como\ posici\u00F3n\ de\ casilla\ del\ tablero\ en\ el\ que\ se\n\ juega,\ es\ decir,\ si\ no\ sobrepasan\ los\ l\u00EDmites\ del\ mismo,\n\ siendo\ \u201Cf\u201D\ el\ valor\ de\ fila\ y\ \u201Cc\u201D\ el\ de\ columna\n\n\ @param\ f\ valor\ de\ fila\n\ @param\ c\ valor\ de\ columna\n\ @return\ valor\ booleano\ generado\n
comment3.params=
comment3.target=int\ getF()
comment3.text=\n\ Method\ getF\n\n\ @return\ n\u00FAmero\ de\ filas\ del\ tablero\n
comment4.params=
comment4.target=int\ getC()
comment4.text=\n\ Method\ getC\n\n\ @return\ n\u00FAmero\ de\ columnas\ del\ tablero\n
comment5.params=
comment5.target=int\ numeroMinas()
comment5.text=\n\ Method\ numeroMinas.\ Devuelve\ el\ n\u00FAmero\ de\ minas\ que\ tiene\n\ el\ tablero\ de\ juego.\n\n\ @return\ n\u00FAmero\ de\ minas\n
comment6.params=
comment6.target=int\ numeroTapadas()
comment6.text=\n\ Method\ numeroTapadas\n\n\ @return\ n\u00FAmero\ de\ casillas\ tapadas\n
comment7.params=
comment7.target=int\ minasMarcadas()
comment7.text=\n\ Method\ minasMarcadas.\ Devuelve\ el\ n\u00FAmero\ de\ minas\ que\ han\ \n\ sido\ marcadas\ en\ el\ tablero\ \n\n\ @return\ valor\ calculado\n
comment8.params=f\ c
comment8.target=boolean\ estaTapada(int,\ int)
comment8.text=\n\ Method\ estaTapada.\ Comprueba\ si\ una\ casilla\ del\ tablero,\n\ dada\ por\ su\ posici\u00F3n\ mediante\ valores\ de\ fila\ y\ columna,\n\ est\u00E1\ tapada.\ En\ caso\ de\ que\ los\ valores\ de\ posici\u00F3n\ sean\n\ an\u00F3malos\ devolver\u00E1\ el\ valor\ true;\n\n\ @param\ f\ valor\ de\ fila\ de\ la\ casilla\n\ @param\ c\ valor\ de\ columna\ de\ la\ casilla\n\ @return\ valor\ booleano\ que\ indica\ dicho\ estado\n
comment9.params=f\ c
comment9.target=boolean\ estaMarcada(int,\ int)
comment9.text=\n\ Method\ estaMarcada.\ Comprueba\ si\ una\ casilla\ del\ tablero,\n\ dada\ por\ su\ posici\u00F3n\ mediante\ valores\ de\ fila\ y\ columna,\n\ est\u00E1\ marcada.\ En\ caso\ de\ que\ los\ valores\ de\ posici\u00F3n\ sean\n\ an\u00F3malos\ devolver\u00E1\ el\ valor\ false;\n\n\ @param\ f\ valor\ de\ fila\ de\ la\ casilla\n\ @param\ c\ valor\ de\ columna\ de\ la\ casilla\n\ @return\ valor\ booleano\ que\ indica\ dicho\ estado\n
numComments=17
