#BlueJ package file
dependency1.from=Lanzamiento
dependency1.to=Utiles
dependency1.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Lanzamiento
dependency2.type=UsesDependency
dependency3.from=Partida
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Partida
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=746
editor.fx.0.x=-15
editor.fx.0.y=4
objectbench.height=134
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.718
package.editor.height=352
package.editor.width=644
package.editor.x=213
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lanzamiento
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=180
target2.height=50
target2.name=Partida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=20
target3.height=50
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=10
target4.height=50
target4.name=Jugador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=90
target5.height=50
target5.name=Utiles
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
