#BlueJ class context
comment0.target=Utiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ alea\ here.\r\n\ \r\n\ @author\ El\ profe\r\n\ @version\ de\ regalo\r\n
comment1.params=
comment1.target=byte\ valorAleatorio()
comment1.text=\r\n\ Calcula\ aleatoriamente\ segun\ las\ probabilidades\ definidas\ el\ valor\ de\ la\ zona\r\n\ de\ la\ diana\ en\ que\ se\ ha\ clavado\ el\ dardo\r\n
comment2.params=
comment2.target=byte\ multiplicadorAleatorio()
comment2.text=\r\n\ Calcula\ aleatoriamente\ segun\ las\ probabilidades\ definidas\ el\ valor\ del\ multiplicador\r\n\ en\ que\ se\ ha\ clavado\ el\ dardo\r\n
comment3.params=
comment3.target=void\ Pausa()
comment3.text=\r\n\ Hace\ una\ pausa\ en\ el\ programa\ hasta\ que\ el\ usuario\ pulse\ la\ tecla\ <Enter>\r\n
numComments=4
