#BlueJ package file
dependency1.from=Punto2D
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Punto2D
dependency2.type=UsesDependency
objectbench.height=151
objectbench.width=430
package.divider.horizontal=0.5719895287958116
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=644
package.editor.x=307
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=50
target2.height=50
target2.name=Punto2D
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=160
target3.height=50
target3.name=Teclado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=210
