#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Clase\ para\ representar\ objetos\ tri\u00E1ngulo\ y\ operaciones\r\n\ asociadas\ a\ los\ mismos,\ representando\ dichos\ tri\u00E1ngulos\r\n\ mediante\ sus\ v\u00E9rtices\ para\ lo\ cual\ se\ apoya\ en\ la\ clase\r\n\ Punto2D\r\n\ \r\n\ @author\ Alberto\ Ciriano\r\n\ @version\ MAR/18\r\n
comment1.params=v1\ v2\ v3
comment1.target=Triangulo(Punto2D,\ Punto2D,\ Punto2D)
comment1.text=\r\n\ constructor\ que\ genera\ un\ objeto\ tri\u00E1ngulo\ a\ partir\ \r\n\ de\ los\ valores\ de\ unos\ v\u00E9rtices;\r\n\ no\ reutiliza\ los\ puntos\ si\ no\ que\ los\ clona\r\n
comment10.params=mensaje
comment10.target=void\ escribir(java.lang.String)
comment10.text=\r\n\ m\u00E9todo\ que\ muestra\ por\ pantalla\ las\ coordenadas\r\n\ de\ los\ v\u00E9rtices\ del\ tri\u00E1ngulo\ precedido\ de\ un\ \r\n\ mensaje\ que\ se\ transmite\ como\ par\u00E1metro\r\n\r\n\ @param\ mensaje\ cadena\ de\ caracteres\ que\ se\ escribir\u00E1\r\n\ por\ pantalla\ antes\ del\ valor\ del\ tri\u00E1ngulo\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ m\u00E9todo\ que\ calcula\ el\ valor\ del\ per\u00EDmetro\r\n\ del\ tri\u00E1ngulo\ objeto\ due\u00F1o\r\n\r\n\ @return\ el\ valor\ del\ per\u00EDmetro\r\n
comment12.params=t
comment12.target=double\ perimetro(Triangulo)
comment12.text=\r\n\ Method\ perimetro\ de\ un\ tri\u00E1ngulo\ distinto\ del\r\n\ objeto\ due\u00F1o.\ Esta\ quiz\u00E1\ sea\ la\ forma\ m\u00E1s\ adecuada\ \r\n\ resolverlo.\ \r\n\r\n\ @param\ t\ tri\u00E1ngulo\ del\ que\ calcular\ el\ per\u00EDmetro\r\n\ @return\ valor\ calculado\r\n
comment13.params=
comment13.target=double\ area()
comment13.text=\r\n\ m\u00E9todo\ que\ calcula\ el\ valor\ del\ \u00E1rea\r\n\ del\ tri\u00E1ngulo\ objeto\ due\u00F1o\r\n\r\n\ @return\ el\ valor\ del\ \u00E1rea\r\n
comment14.params=
comment14.target=boolean\ esTriangulo()
comment14.text=\r\n\ m\u00E9todo\ que\ comprueba\ si\ los\ v\u00E9rtices\ pueden\ formar\r\n\ un\ tri\u00E1ngulo\ calculando\ las\ distancias\ de\ los\ lados\r\n\ (proceso\ m\u00E1s\ simple\ que\ comprobar\ que\ son\ distintos\r\n\ y\ no\ alineados\ aunque\ en\ algunos\ casos\ este\ otro\r\n\ puede\ resultar\ necesario\ por\ exactitud)\r\n\r\n\ @return\ valor\ booleano\ que\ lo\ indica\r\n
comment15.params=
comment15.target=boolean\ esRectangulo()
comment15.text=\r\n\ m\u00E9todo\ que\ comprueba\ si\ forma\ un\ tri\u00E1ngulo\r\n\ rect\u00E1ngulo\r\n\r\n\ @return\ valor\ booleano\ que\ lo\ indica\r\n
comment16.params=
comment16.target=Punto2D\ baricentro()
comment16.text=\r\n\ m\u00E9todo\ que\ calcula\ el\ baricentro\ del\ tri\u00E1ngulo\r\n\ objeto\ due\u00F1o\r\n\r\n\ @return\ punto\ con\ las\ coordenadas\ del\ baricentro\r\n
comment17.params=
comment17.target=Triangulo\ leerTriangulo()
comment17.text=\r\n\ m\u00E9todo\ que\ lee\ de\ teclado\ valores\ para\ un\ \r\n\ tri\u00E1ngulo\ y\ genera\ el\ objeto\ que\ lo\r\n\ representa\r\n\r\n\ @return\ objeto\ Tri\u00E1ngulo\ creado\r\n
comment2.params=t
comment2.target=Triangulo(Triangulo)
comment2.text=\r\n\ constructor\ que\ genera\ un\ objeto\ tri\u00E1ngulo\ a\ partir\ \r\n\ de\ otro\ tri\u00E1ngulo\ clonandolo\r\n
comment3.params=
comment3.target=Punto2D\ getV1()
comment3.text=\r\n\ m\u00E9todo\ observador\ del\ v\u00E9rtice\ 1\r\n\r\n\ @return\ punto\ que\ lo\ representa\r\n
comment4.params=
comment4.target=Punto2D\ getV2()
comment4.text=\r\n\ m\u00E9todo\ observador\ del\ v\u00E9rtice\ 2\r\n\r\n\ @return\ punto\ que\ lo\ representa\r\n
comment5.params=
comment5.target=Punto2D\ getV3()
comment5.text=\r\n\ m\u00E9todo\ observador\ del\ v\u00E9rtice\ 3\r\n\r\n\ @return\ punto\ que\ lo\ representa\r\n
comment6.params=p
comment6.target=void\ setV1(Punto2D)
comment6.text=\r\n\ m\u00E9todo\ modificador\ del\ v\u00E9rtice\ 1\r\n\r\n\ @param\ p\ nuevo\ valor\ para\ dicho\ v\u00E9rtice\r\n
comment7.params=p
comment7.target=void\ setV2(Punto2D)
comment7.text=\r\n\ m\u00E9todo\ modificador\ del\ v\u00E9rtice\ 2\r\n\r\n\ @param\ p\ nuevo\ valor\ para\ dicho\ v\u00E9rtice\r\n
comment8.params=p
comment8.target=void\ setV3(Punto2D)
comment8.text=\r\n\ m\u00E9todo\ modificador\ del\ v\u00E9rtice\ 3\r\n\r\n\ @param\ p\ nuevo\ valor\ para\ dicho\ v\u00E9rtice\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ m\u00E9todo\ para\ obtener\ una\ representaci\u00F3n\ textual\ de\r\n\ los\ valores\ de\ los\ v\u00E9rtices\ del\ tri\u00E1ngulo\r\n\r\n\ @return\ cadena\ de\ caracteres\ que\ contiene\ dicha\ \r\n\ representaci\u00F3n\r\n
numComments=18
