/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Práctica 2

Resolución de sistemas de ecuaciones lineales
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Sistemas lineales triangulares superiores
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Caso compatible determinado
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Ejemplo paso a paso
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* Introducimos la matriz de coeficientes */
    U:matrix([2,3,-1],[0,4,2],[0,0,-2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Introducimos el vector de términos independientes */
    b:matrix([3],[-1],[-5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x:transpose(makelist(x[i],i,1,3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Calculamos la tercera componente del vector x */
    x[3]:b[3]/U[3,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Despejamos la segunda componente */
    x[2]:(b[2]-U[2,3]*x[3])/U[2,2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Calculamos x[1] */
    x[1]:(b[1]-(U[1,2]*x[2]+U[1,3]*x[3]))/U[1,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(U.x=b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Caso compatible indeterminado
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Ejemplo paso a paso
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* Introducimos la matriz de coeficientes */
    V:matrix([2,0,3,4],[0,-2,3,-5],[0,0,4,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Introducimos el vector de términos independientes */
    c:matrix([2],[0],[-3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Definimos el vector de incógnitas */
    y:transpose(makelist(y[i],i,1,4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Calculamos la tercera componente del vector y */
    y[3]:(c[3]-V[3,4]*y[4])/V[3,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Despejamos la segunda componente */
    y[2]:(c[2]-(V[2,3]*y[3]+V[2,4]*y[4]))/V[2,2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Simplificamos la expresión anterior */
    y[2]:radcan(y[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Calculamos y[1] */
    y[1]:(c[1]-(V[1,2]*y[2]+V[1,3]*y[3]+V[1,4]*y[4]))/V[1,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Simplificamos y[1] */
y[1]:radcan(y[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Comprobamos que es la solución buscada */
is(V.y=c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Como no queda claro, simplificamos */
is(radcan(V.y)=c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
El algoritmo como un programa
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
v:[1,3,-3,4,-1,-5,-2,7,-4];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
suma:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:1 step 2 thru 9 do(
    suma:suma+v[i]
    );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
suma;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Eliminación de Gauss paso a paso
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
No olvides cargar el paquete matrices_elementales.mac
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* Introducimos la matriz de coeficientes */
A:matrix([2,-1,4],[1,2,6],[3,1,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Introducimos el vector de términos independientes*/
b:matrix([5],[0],[5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Construimos la matriz ampliada*/
Ab:addcol(A,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Iniciamos el proceso de eliminación gaussiana*/
/* A la segunda fila le sumamos la primera multiplicada por -1/2 */
Ab:pijt(2,1,-1/2,3).Ab;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* A la tercera fila le sumamos la primera multiplicada por -3/2 */
Ab:pijt(3,1,-3/2,3).Ab;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* A la tercera fila le sumamos la segunda multiplicada por -1 */
Ab:pijt(3,2,-1,3).Ab;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Tomamos la matriz triangular superior quitando de la matriz ampliada la cuarta columna*/
U:submatrix(Ab,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Tomamos el vector de términos independientes, es decir, la última columna de la matriz ampliada*/
y:col(Ab,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ahora resolvemos el sistema triangular U x = y
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
x:transpose(makelist(x[i],i,1,3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x[3]:y[3]/U[3,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x[2]:(y[2]-U[2,3]*x[3])/U[2,2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x[1]:( y[1]-(U[1,2]*x[2]+U[1,3]*x[3]) )/U[1,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
O bien directamente, utilizando la función "triang_sup".

No olvides cargar el paquete triang_sup.mac
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
x:triang_sup(U,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Comprobamos el resultado */
is(A.x=b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicios propuestos
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 1
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 2
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 3
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 4
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 5
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 6
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 7
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 8
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 9
   [wxMaxima: subsect end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
