/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: title   start ]
Práctica 1.

Matrices y aplicaciones del
cálculo matricial
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Matrices
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: subsect start ]
Definición de matrices
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
A: matrix([a,b,c],[d,e,f]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Operaciones con matrices
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
B:matrix([1,1,1],[-1,0,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C:matrix([2,-8,7],[-3,9,6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B+C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B.C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D:matrix([-1,2,-3],[0,1,4],[1,-2,9]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B.D;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2*B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B*C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D^^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mat:matrix([1,2],[0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(mat^^i,i,1,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Otras operaciones con matrices
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D:matrix([-1,2,-3],[0,1,4],[1,-2,9]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invD:invert(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D.invD;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
triangularize(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix_size(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Introducción de matrices elementales
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
ident(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
zeromatrix(2,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diagmatrix(5,-3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Manipulación de matrices
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
M1:matrix([1,2,0],[6,0,-2],[0,-5,a]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M1[3,2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(1,M1,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(3,M1,1,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
addrow(M1,[0,-1,2],[9,%e,-3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
addcol(%,[-2,0,0,7,9]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
addrow(M1,ident(3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
addrow(ident(3),zeromatrix(3,3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M1,a=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(diag)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A2:matrix([2,2],[2,2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A3:matrix([3,3,3],[3,3,3],[3,3,3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:diag([A2,A3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Matrices elementales
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
pij(i,j,n):=block([P],
/* i, j posiciones de elementos que difieren de la identidad */
/* n representa el tamaño de la matriz P */
P:ident(n),
P[i,i]:0,
P[i,j]:1,
P[j,i]:1,
P[j,j]:0,
return(P)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,1,1,1],[2,2,2,0],[3,3,0,0],[4,0,0,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pij(1,2,4).A /* permutamos las filas 1 y 2 de A */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.pij(1,2,4) /* permutamos las columnas 1 y 2 de A */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pijt(i,j,t,n):=block([P],
/* (i, j) posición en la que se encuentra el escalar t */
/* n representa el tamaño de la matriz P */
P:ident(n),
P[i,j]:t,
return(P)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pijt(2,3,-5,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pijt(2,1,-2,4).A /* F2 + (-2)*F1 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.pijt(1,2,-1,4) /* C2 + (-2)*C1 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qis(i,s,n):=block([P],
/* (i,i) elemento diagonal igual al escalar s */
/* n representa el tamaño de la matriz P */
P:ident(n),
P[i,i]:s,
return(P)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qis(1,-3,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qis(2,2,4).A /* Multiplicamos la fila 2 por 2 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.qis(3,-1,4)/* Multiplicamos la columna 3 por -1 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Matrices equivalentes. Rango de una matriz
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
A: matrix([2,1,-3,4],[4,0,-1,2],[4,2,-1,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1:pijt(2,1,-2,3).A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A2:pijt(3,1,-2,3).A1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1:qis(1,1/2,3).A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P1:qis(1,1/2,3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A2:pijt(2,1,-4,3).A1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P2:pijt(2,1,-4,3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A3:pijt(3,1,-4,3).A2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P3:pijt(3,1,-4,3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A4:qis(2,-1/2,3).A3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P4:qis(2,-1/2,3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A5:qis(3,1/5,3).A4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P5:qis(3,1/5,3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A6:A5.pijt(3,4,6/5,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q1:pijt(3,4,6/5,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A7:A6.pijt(2,3,5/2,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q2:pijt(2,3,5/2,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A8:A7.pijt(1,4,-1/5,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q3:pijt(1,4,-1/5,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A9:A8.pijt(1,3,1/4,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q4:pijt(1,3,1/4,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A10:A9.pijt(1,2,-1/2,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q5:pijt(1,2,-1/2,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C:A10$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:P5.P4.P3.P2.P1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q:Q1.Q2.Q3.Q4.Q5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(P.A.Q=C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Cálculo de la inversa de una matriz regular
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
A: matrix([2,-2,0],[1,3,1],[-3,1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1:addcol(A,ident(3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A2:qis(1,1/2,3).A1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A3:pijt(2,1,-1,3).A2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A4:pijt(3,1,3,3).A3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A5:qis(2,1/4,3).A4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A6:pijt(3,2,2,3).A5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A7:qis(3,2/3,3).A6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A8:pijt(2,3,-1/4,3).A7;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A9:pijt(1,2,1,3).A8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invA:submatrix(A9,1,2,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(A.invA=ident(3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Aplicaciones del cálculo matricial
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: subsect start ]
Modelización matricial de problemas
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
Costes: matrix([45,40],[25,30],[15,15]);
Pedido1: matrix([300],[150]);
Pedido2: matrix([50],[25]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Factura1: Costes.Pedido1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Factura2: Costes.Pedido2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Pedidos:addcol(Pedido1,Pedido2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Factura_Conjunta:Costes.Pedidos;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Factura_Anual:12*Factura_Conjunta;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Codificación de mensajes
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
a:1$  b:2$  c:3$  d:4$  e:5$  f:6$  g:7$  h:8$  i:9$  j:10$ 
k:11$ l:12$ m:13$ n:14$ ñ:15$ o:16$ p:17$ q:18$ r:19$ s:20$ 
t:21$ u:22$ v:23$ w:24$ x:25$ y:26$ z:27$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orig: matrix([m,e,n,s,a,j,e,0,o,r,i,g,i,n,a,l]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix([1,2,1,0],[-1,1,1,0],[0,1,1,2],[1,0,1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x1:[orig[1,1],orig[1,2],orig[1,3],orig[1,4]]$
y1:x1.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x2:[orig[1,5],orig[1,6],orig[1,7],orig[1,8]]$
y2:x2.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x3:[orig[1,9],orig[1,10],orig[1,11],orig[1,12]]$
y3:x3.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x4:[orig[1,13],orig[1,14],orig[1,15],orig[1,16]]$
y4:x4.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
codificado:addcol(y1,y2,y3,y4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Ejercicios propuestos
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 1
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 2
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 3
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 4
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 5
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 6
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 7
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 8
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 9
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Ejercicio 10
   [wxMaxima: subsect end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
